kind: Service
apiVersion: v1
metadata:
  name: "hello-namespaces"
spec:
  selector:
    app: "hello-namespaces"
  ports:
    - protocol: "TCP"
      port: 443
      targetPort: 8080
  type: LoadBalancer
